# GradlePlugin

./: .gitignore  .gitignore.swp  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mime/houyi/gradleplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mime/houyi/gradleplugin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mime/houyi/gradleplugin/: ExampleUnitTest.java
createdsl/: build.gradle  proguard-rules.pro
createdsl/src/main/java/com/mime/houyi/: CreateDSLPlugin.java  InnerExtension.java  MyExtension.java  SmallExtension.java  SmallExtensionFactory.java
createdsl/src/test/java/houyi/mime/com/createdsl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hellodsl/: build.gradle  proguard-rules.pro
hellodsl/src/main/java/com/mime/houyi/: Book.java  BookFactory.java  HelloDSLPlugin.java  Library.java  LibraryFactory.java  LibraryManager.java  MyExtension.java  WriteBookTask.java
hellodsl/src/test/java/com/app/houyi/hellodsl/: ExampleUnitTest.java
helloworld/: .gitignore  build.gradle  proguard-rules.pro
helloworld/src/main/groovy/com/mime/houyi/: HelloWorldPlugin.groovy
helloworld/src/main/java/com/mime/houyi/: HelloManData.java  HelloWorldPlugin.java  WriteHelloManTask.java
helloworld/src/main/resources/META_INF/gradle-plugins/: com.mime.houyi.helloworld.properties
helloworld/src/test/java/com/app/houyi/helloworld/: ExampleUnitTest.java
helloworld/src/test/java/com/mime/houyi/helloworld/: ExampleUnitTest.java
