// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        flatDir {
            name 'localRepository'
            dir "helloworld/localRepository/libs"
        }
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath(group:'com.mime.houyi',name:'createdsl',version: '1.1') {
            changing = true
        }
//        classpath(group:'com.mime.houyi',name:'helloworld',version: '1.1') {
//            changing = true
//        }
//        classpath(group:'com.mime.houyi',name:'hellodsl',version: '1.1') {
//            changing = true
//        }
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 1, 'seconds'
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
