apply plugin: 'java'//导入java插件用于，编译打包我们的插件
apply plugin: 'maven'//maven插件，用于上传插件到仓库

uploadArchives{
    repositories{
        flatDir{
            name "localRepository"
            dir "localRepository/libs"
        }
    }
}

group = "com.mime.houyi"
version = "1.1"

dependencies {
    //导入Gradle的api
    compile gradleApi()
    compile 'com.android.tools.build:gradle:2.2.3'
}
