apply plugin: 'com.android.application'
apply plugin: 'com.mime.houyi.hellodsl'
//apply plugin: 'com.mime.houyi.createdsl'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.mime.houyi.gradleplugin"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

//    myExtension {
//        extensionName "ddd" //简单属性
//        innerExtension{//对象类型
//            extensionName "innerExtension"
//        }
//        smallExtensions{//命名对象容器
//            extension1{
//                extensionName "11"
//            }
//            extension2{
//                extensionName "22"
//            }
//        }
//    }


bookManager {
    libraries{
        Nanjing{
            libraryDetail "1111"
            bookCount 56000
        }
    }
    books {
        thinkingInJava{
            bookLocation libraries.Nanjing
        }
        thinkingInJava1{
            bookLocation libraries.Nanjing
        }
    }
}


dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
}
